# ChartistJSF-Showcase

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/org/chartistjsf/showcase/: ChartDataBean.java  JsonHelper.java  MainBean.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: pretty-config.xml  web.xml
src/main/webapp/WEB-INF/templates/vox/: main.xhtml
src/main/webapp/charts/: preview.xhtml
src/main/webapp/charts/bar/: bar.xhtml  main.xhtml
src/main/webapp/charts/line/: biPolarline.xhtml  line.xhtml  main.xhtml
src/main/webapp/charts/pie/: main.xhtml  pie.xhtml
src/main/webapp/charts/plugins/: main.xhtml  plugins.xhtml
src/main/webapp/resources/vox/css/: main.css
src/main/webapp/resources/vox/css/bootstrap/css/: bootstrap.css
src/main/webapp/resources/vox/js/: main.js
